* {
  color: var(--white);
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
}
body {
  width: 100%;
  background: var(--black);
}
.button {
  height: 40px;
  padding-inline: 2rem;
  background: var(--highlight-color);
  font-size: 14px;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: rgba(17, 225, 0, 0.65) 0px 4px 15px 0px;
  display: flex;
  align-items: center;
  transition: 0.2s ease-in-out;
}
.button:hover {
  scale: 1.05;
}
header li {
  list-style-type: none;
}
header nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-inline: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 11;
  position: relative;
  padding-block: 0.5rem;
}
header nav .Logo {
  text-align: center;
  padding-inline: 2rem;
}
header nav .LeftMenu,
header nav .RightMenu {
  display: flex;
  gap: 1.25rem;
  font-weight: 500;
  font-size: 0.9rem;
}
header nav .LeftMenu *,
header nav .RightMenu * {
  opacity: 0.85;
  transition: 0.3s;
}
header nav .LeftMenu a:hover,
header nav .RightMenu a:hover {
  opacity: 1;
}
header nav .RightMenu {
  flex-direction: row-reverse;
}
header nav .RightMenu li {
  display: flex;
  align-items: center;
}
header nav .RightMenu li .Group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
header nav .RightMenu li a {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 950px) {
  header nav .Hamburger {
    display: block;
  }
  header nav .LeftMenu li {
    display: none;
  }
}
@media screen and (max-width: 330px) {
  header nav .Logo {
    padding-inline: 0;
  }
  header nav .LeftMenu {
    width: -moz-fit-content;
    width: fit-content;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
header #Sidebar {
  background: rgba(255, 255, 255, 0.35);
  height: 100svh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: -100vw;
  z-index: 10;
  transition: 0.3s;
}
header #Sidebar > * {
  padding-top: 7rem;
}
header #Sidebar .TopMenu {
  display: flex;
  background: var(--black);
  flex-direction: column;
  font-weight: 600;
  max-width: 350px;
  height: 100svh;
  width: 100vw;
  justify-content: space-between;
}
header #Sidebar .TopMenu li {
  padding: 1rem 2rem;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1.1rem;
}
header #Sidebar .TopMenu li:hover,
header #Sidebar .TopMenu li.active {
  background: var(--SidebarItemBackground);
}
header #Sidebar .TopMenu .BottomMenu {
  background-color: var(--SidebarItemBackground);
}
header #Sidebar .TopMenu .BottomMenu li a {
  display: flex;
  align-items: center;
  font-size: 0.98rem;
  gap: 0.5rem;
}
@media screen and (min-width: 950px) {
  header #Sidebar {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  header #Sidebar .TopMenu {
    max-width: 100vw;
  }
}
header #Sidebar.SlideToggle {
  left: 0 !important;
}
@media screen and (max-width: 450px) {
  header nav .Logo {
    font-size: 6vw;
  }
  header nav .RightMenu .profile {
    display: none;
  }
}
header .Announcements {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding-block: 0.7rem;
  position: relative;
  z-index: 11;
  padding-inline: 0.5rem;
}
header .Announcements .splide {
  max-width: 1180px;
  margin: 0 auto;
}
header .Announcements .splide .splide__slide {
  text-align: center;
  font-size: 0.8rem;
}
header .Announcements .splide .splide__track {
  max-width: 60vw;
  margin-inline: auto;
}
header .Announcements .splide .splide__list {
  align-items: center;
}
header .Announcements .splide .splide__arrow {
  background: rgba(0, 0, 0, 0);
}
header .Announcements .splide .splide__arrow svg {
  fill: var(--white);
  width: 0.6rem;
}
main {
  width: 100%;
}
main #Hero {
  background: var(--gradient-background);
  margin-top: 12vw;
}
main #Hero .wrapper {
  max-width: 1480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1vw;
  padding-inline: 1rem;
  justify-content: center;
  align-items: center;
}
main #Hero .wrapper .text h1 {
  font-size: 7.5vw;
  text-align: center;
}
main #Hero .wrapper .text h2 {
  text-align: center;
  font-size: 5vw;
}
main #Hero .wrapper .image {
  width: 100%;
  max-width: 75vw;
  margin: 0 auto;
  display: block;
}
main #About {
  background: var(--gradient-background-inverted);
}
main #About .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
  gap: 4vw;
  padding-inline: 1rem;
}
main #About .wrapper .Title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--white);
  padding: 2vw 4vw;
  border-radius: 2rem;
  gap: 0.5rem;
}
@media screen and (max-width: 960px) {
  main #About .wrapper .Title {
    border-radius: 1rem;
  }
}
main #About .wrapper .Title h1 {
  color: var(--highlight-color);
  text-shadow: rgba(0, 0, 0, 0.26) 0px 0 10px;
  font-size: clamp(24px, 4vw, 4rem);
}
main #About .wrapper .Title h2 {
  color: var(--black);
}
main #About .wrapper .Desc h2 {
  max-width: 1500px;
  line-height: 2ch;
}
main #About .wrapper hr {
  width: 100%;
}
main #About .wrapper .Features {
  width: 100%;
  text-transform: uppercase;
}
main #About .wrapper .Features ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
}
main #About .wrapper .Features ul li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  -moz-text-align-last: unset;
  text-align-last: unset;
  justify-content: center;
  text-wrap: nowrap;
  align-items: center;
  font-size: clamp(6px, 1.5vw, 8rem);
  gap: 1vw;
}
main #About .wrapper .Features ul li img {
  width: 100%;
  max-width: 5vw;
}
@media screen and (max-width: 600px) {
  main #About .wrapper .Bottom {
    margin-top: 6vw;
  }
}
main #About .Arrow {
  width: 100%;
  max-width: 1000px;
  padding-inline: 1rem;
}
main #Testimonial {
  margin-block: 10vw;
}
main #Testimonial .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6vw;
}
main #Testimonial .wrapper .Title {
  text-align: center;
}
main #Testimonial .wrapper .Title h3 {
  font-size: 4.6vw;
}
main #Testimonial .wrapper .Title h1 {
  font-size: 9vw;
  color: var(--red);
}
main #Testimonial .wrapper .division {
  max-width: 1700px;
  margin: 0 auto;
  padding-inline: 1rem;
}
main #Testimonial .wrapper .Heading h2 {
  font-size: 6vw;
}
main #Testimonial .wrapper .TestimonialSlider {
  max-width: 1300px;
  width: 100%;
  margin-top: 4vw;
}
main
  #Testimonial
  .wrapper
  .TestimonialSlider
  .splide
  .splide__slide
  .container {
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-inline: 1rem;
}
@media screen and (max-width: 1000px) {
  main
    #Testimonial
    .wrapper
    .TestimonialSlider
    .splide
    .splide__slide
    .container {
    padding-inline: 2rem !important;
  }
}
main
  #Testimonial
  .wrapper
  .TestimonialSlider
  .splide
  .splide__slide
  .container
  .bxs-star {
  color: #b4b3b3;
}
main
  #Testimonial
  .wrapper
  .TestimonialSlider
  .splide
  .splide__slide
  .container
  .bxs-star.Active {
  color: #ffdb00;
}
main
  #Testimonial
  .wrapper
  .TestimonialSlider
  .splide
  .splide__slide
  .container
  .Top {
  display: flex;
  gap: 0.5rem;
}
main #Testimonial .wrapper .TestimonialSlider .splide .splide__arrow {
  border-radius: 0;
  background: var(--black);
  height: 100%;
  opacity: 1;
}
main
  #Testimonial
  .wrapper
  .TestimonialSlider
  .splide
  .splide__arrow.splide__arrow--prev {
  left: 0;
}
main
  #Testimonial
  .wrapper
  .TestimonialSlider
  .splide
  .splide__arrow.splide__arrow--next {
  right: 0;
}
main #Testimonial .wrapper .TestimonialSlider .splide .splide__arrow svg {
  fill: var(--white);
}
main #Products {
  background: var(--gradient-background);
}
main #Products .wrapper .Title {
  font-size: 2.35vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
main #Products .wrapper .Title img {
  margin: 0 auto;
  width: 100%;
  max-width: 70vw;
  padding-inline: 1rem;
  display: block;
}
@media screen and (max-width: 600px) {
  main #Products .wrapper .Title img {
    max-width: 80vw;
  }
}
@media screen and (max-width: 340px) {
  main #Products .wrapper .Title {
    margin-bottom: 1rem;
  }
}
main #Products .wrapper .ProductList .List {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  list-style: none;
  max-width: 60vw;
  width: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: clamp(14px, 1.25vw, 8rem);
}
@media screen and (max-width: 960px) {
  main #Products .wrapper .ProductList .List {
    max-width: 80vw;
  }
}
@media screen and (max-width: 600px) {
  main #Products .wrapper .ProductList .List {
    max-width: 95vw;
  }
}
@media screen and (max-width: 520px) {
  main #Products .wrapper .ProductList .List {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 340px) {
  main #Products .wrapper .ProductList .List {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
main #Bonus {
  background: var(--gradient-background-inverted);
  padding-block: 10vw;
}
main #Bonus .wrapper {
  width: 92vw;
  margin: 0 auto;
  list-style-type: disc;
  font-size: 2.6vw;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}
@media screen and (max-width: 600px) {
  main #Bonus .wrapper {
    gap: 5vw;
  }
}
main #Bonus .wrapper .BonusList .List {
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
}
main #Bonus .wrapper .BonusList .List li {
  color: var(--skyBlue);
  font-size: 3.65vw;
}
main #Instant {
  margin-bottom: 10vw;
}
main #Instant .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}
main #Instant .wrapper img {
  width: 100%;
  max-width: 170px;
  max-height: 56vw;
  object-fit: contain;
}
main #Instant .wrapper .text {
  text-align: center;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
main #Instant .wrapper .text h2 {
  font-size: 5vw;
}
main #Instant .wrapper .text h1 {
  font-size: 9vw;
}
main #VideoDemo {
  margin-bottom: 10vw;
}
main #VideoDemo .wrapper {
  display: flex;
  justify-content: center;
}
main #VideoDemo .wrapper video {
  width: 100%;
  max-width: 1400px;
  padding-inline: 1rem;
}
main #TargetAudience {
  margin-bottom: 10vw;
}
main #TargetAudience .wrapper {
  display: flex;
  flex-direction: column;
}
main #TargetAudience .wrapper .text {
  margin-bottom: 4vw;
}
main #TargetAudience .wrapper .text h1 {
  font-size: 5vw;
  text-align: center;
}
@media screen and (max-width: 600px) {
  main #TargetAudience .wrapper .text h1 {
    font-size: 9vw;
  }
}
main #TargetAudience .wrapper .image {
  width: 100%;
}
main #TargetAudience .wrapper .image .List {
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 500px) {
  main #TargetAudience .wrapper .image .List {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
main #TargetAudience .wrapper .image .List li {
  list-style: none;
  background: var(--SidebarItemBackground);
  font-size: 10px;
}
@media screen and (min-width: 1000px) {
  main #TargetAudience .wrapper .image .List li {
    font-size: clamp(12px, 1.25vw, 2rem);
  }
}
main #TargetAudience .wrapper .image .List li .cover {
  margin: 0 auto;
  height: 100%;
  text-align: center;
  background: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  gap: 0.5rem;
  font-weight: 600;
}
main #TargetAudience .wrapper .image .List li .cover img {
  max-width: 50px;
  width: 100%;
}
main #Apps .wrapper {
  text-align: center;
}
main #Apps .wrapper .text {
  margin-bottom: 5vw;
}
main #Apps .wrapper .text h1.Title {
  font-size: 4vw;
}
main #Apps .wrapper .text img {
  width: 100%;
  max-width: 90vw;
  height: 10px;
}
main #Apps .wrapper .image {
  width: 100%;
}
main #Apps .wrapper .image img {
  width: 100%;
}
main #Apps .wrapper .image .List {
  display: grid;
  max-width: 90vw;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  list-style-type: none;
  margin: 0 auto;
  gap: 5vw;
}
main #Apps .wrapper .image .List li {
  border-radius: 2rem !important;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  main #Apps .wrapper .image .List li{
    border-radius: 0 !important;
  }
}
main #Apps .wrapper .mt-5 {
  margin-top: 5vw;
}
main #Apps .wrapper .mt-5 img {
  padding-inline: 8vw;
}
main #Apps .wrapper .Text .First {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  margin-bottom: 8vw;
  line-height: 1.5;
}
main #Apps .wrapper .Text .First h1.Title {
  font-size: 5vw;
}
main #Apps .wrapper .Text .First h2 {
  font-size: 3.25vw;
  max-width: 1600px;
  margin: 0 auto;
}
main #Apps .wrapper .Text .Second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8vw;
  margin-bottom: 8vw;
}
main #Apps .wrapper .Text .Second h1 {
  font-size: 5.8vw;
}
main #Apps .wrapper .Text .Second h1:nth-child(2) {
  font-size: 6vw;
}
main #Apps .wrapper .Text .Second h1:nth-child(3) {
  font-size: 7.5vw;
  color: var(--red);
}
main #CTA .wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
main #CTA .wrapper .Top {
  padding-bottom: 6rem;
}
main #CTA .wrapper .Top h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
}
main #CTA .wrapper .Middle {
  display: flex;
  margin-right: 4vw;
}
main #CTA .wrapper .Middle .Left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 65%;
}
main #CTA .wrapper .Middle .Left .Up h1 {
  text-align: center;
  font-size: 2.25vw;
}
main #CTA .wrapper .Middle .Left .Up h1 .tag {
  color: var(--highlight-color);
  font-size: 2.5vw;
}
main #CTA .wrapper .Middle .Left .Down {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1vw;
  margin-top: 1rem;
}
main #CTA .wrapper .Middle .Left .Down li {
  color: #eccd03;
  margin-left: 1.25rem;
  font-size: 0.9rem;
  text-wrap: nowrap;
  margin-block: 0.25rem;
}
main #CTA .wrapper .Middle .Left .Down .Second img {
  width: 100%;
  max-height: 500px;
}
main #CTA .wrapper .Middle .Right {
  max-width: 400px;
  width: 60%;
}
main #CTA .wrapper .Middle .Right .Up {
  display: flex;
  flex-direction: column;
}
main #CTA .wrapper .Middle .Right .Up .tag {
  font-weight: bolder;
  letter-spacing: 1px;
  color: #d4d4d4;
  font-size: 0.7rem;
  margin-bottom: 5px;
}
main #CTA .wrapper .Middle .Right .Up .Title {
  font-size: 2.5rem;
  -moz-text-align-last: left;
  text-align-last: left;
  font-weight: 500;
  line-height: 1.8ch;
}
main #CTA .wrapper .Middle .Right .Up .Price {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
main #CTA .wrapper .Middle .Right .Up .Price p {
  display: flex;
  align-items: center;
  gap: 6%;
  font-weight: 600;
  letter-spacing: 0.15ch;
}
main #CTA .wrapper .Middle .Right .Up .Price p .overline {
  text-decoration: line-through;
  opacity: 80%;
}
main #CTA .wrapper .Middle .Right .Up .Price p .sale {
  background: rgba(53, 53, 53, 0.418);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  letter-spacing: normal;
  font-size: 0.8rem;
  padding-block: 0.25rem;
  padding-inline: 0.8rem;
  border: 1px solid rgba(128, 128, 128, 0.336);
  color: #d3d3d3;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
main #CTA .wrapper .Middle .Right .Up .Button {
  display: flex;
  flex-direction: column;
}
main #CTA .wrapper .Middle .Right .Up .Button .btn {
  font-weight: bold;
}
main #CTA .wrapper .Middle .Right .Up .Button .btn:first-child {
  color: var(--highlight-color);
  text-align: center;
  border: 2px solid var(--highlight-color);
  border-radius: 12px;
  padding-block: 1rem;
  padding-inline: 2rem;
  margin-bottom: 1rem;
  transition: 0.2s all ease-in-out;
}
main #CTA .wrapper .Middle .Right .Up .Button .btn:first-child:hover {
  background: var(--highlight-color);
  color: var(--black);
}
main #CTA .wrapper .Middle .Right .Up .Button .btn:nth-child(2) {
  color: var(--highlight-color);
  text-align: center;
  background: var(--highlight-color);
  border: 2px solid var(--highlight-color);
  color: #fff;
  border-radius: 12px;
  padding-block: 1rem;
  padding-inline: 2rem;
  margin-bottom: 1rem;
  transition: 0.2s all ease-in-out;
}
main #CTA .wrapper .Middle .Right .Up .Button .btn:nth-child(2):hover {
  background: rgba(0, 0, 0, 0);
  box-shadow: rgba(17, 225, 0, 0.65) 0px 4px 15px 0px;
}
main #CTA .wrapper .Middle .Right .Up .Link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: 0.2s all;
}
main #CTA .wrapper .Middle .Right .Up .Link a {
  color: var(--highlight-color);
  font-weight: 600;
  font-size: 0.8rem;
}
main #CTA .wrapper .Middle .Right .Up .Link:hover {
  gap: 0.5rem;
}
@media screen and (max-width: 1100px) {
  main #CTA .wrapper .Middle {
    margin-left: 4vw;
  }
  main #CTA .wrapper .Middle .Second img {
    width: 22vw;
  }
  main #CTA .wrapper .Middle li {
    font-size: 1.3vw !important;
  }
}
@media screen and (max-width: 850px) {
  main #CTA .wrapper .Middle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main #CTA .wrapper .Middle .Left {
    max-width: 85%;
  }
  main #CTA .wrapper .Middle .Left .Up h1 {
    font-size: 4.5vw;
  }
  main #CTA .wrapper .Middle .Left .Up h1 .tag {
    font-size: 5vw;
  }
  main #CTA .wrapper .Middle .Left li {
    font-size: 1.65vw !important;
  }
  main #CTA .wrapper .Middle .Right {
    width: 72%;
    max-width: unset;
  }
}
@media screen and (max-width: 500px) {
  main #CTA .wrapper .Middle .Left {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  main #CTA .wrapper .Middle .Left li {
    font-size: 2.05vw !important;
  }
  main #CTA .wrapper .Middle .Right {
    width: 100%;
  }
  main #CTA .wrapper .Middle .Right .Title {
    font-size: 8.5vw !important;
  }
}
@media screen and (max-width: 350px) {
  main #CTA .wrapper .Middle .Up h1 {
    font-size: 7vw !important;
  }
  main #CTA .wrapper .Middle .Up h1 .tag {
    font-size: 8vw !important;
  }
}
footer {
  margin-top: 10vw;
}
footer #Newsletter .newsletter {
  overflow: hidden;
  height: 40px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
footer #Newsletter .newsletter input {
  width: 100%;
  border: 1px solid #fff;
  height: 40px;
  padding: 10px 0 10px 15px;
  background: rgba(0, 0, 0, 0);
  text-transform: uppercase;
  outline: none;
  transition: border 0.2s ease;
}
footer #Newsletter .newsletter input:focus {
  border: 1px solid #999;
}
footer #Newsletter .newsletter input:focus + button {
  background-color: #fff;
}
footer #Newsletter .newsletter button {
  position: absolute;
  z-index: 999;
  right: 2px;
  top: 2px;
  height: 36px;
  border: none;
  background-color: #fff;
  transition: background-color 0.3s ease, width 0.3s ease;
  color: #000;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  width: 100px;
  text-align: center;
  cursor: pointer;
}
footer #Newsletter .newsletter button:hover {
  width: 140px;
}
footer .wrapper {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
footer .wrapper .Top p {
  line-height: 2.5ch;
  font-size: 0.8rem;
  max-width: 800px;
  margin: 0 auto;
  padding-inline: 1rem;
  text-align: justify;
}
footer .wrapper .Middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  gap: 1rem;
}
footer .wrapper .Middle h1 {
  font-size: 1.2rem;
  font-weight: 600;
}
footer .wrapper .Bottom {
  margin-bottom: 4rem;
}
footer .wrapper .Bottom ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.7rem;
  font-weight: 600;
}
footer .wrapper .Bottom ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 800px) {
  main #Bonus .wrapper .BonusList .List {
    font-weight: 500;
  }
}
